.basket > div, .history > div
	padding: 25px 50px 50px 50px
	p.reverse
		width: 100%
		padding-bottom: 20px
		a
			font-size: 16px
			color: $red
			span
				font-size: 14px
		a:last-child
			cursor: default
	h3
		width: 100%
		padding-bottom: 24px
		font-size: 20px
		color: #AB3E70
		text-align: center
		text-transform: uppercase
		span
			font-weight: 700
	table
		width: 100%
		padding-bottom: 20px
		border-bottom: 1px solid $red
		tr:not(:first-of-type)
			border-top: 1px solid $lightGray
		th
			font-size: 16px
			color: #AB3E70
			text-transform: uppercase
			padding: 10px 0
		th:nth-child(2)
			padding-left: 20px
			text-align: left
		th:last-child
			text-align: right
		td
			padding: 10px 0
			vertical-align: top
			color: $grey
		td:first-child
			width: 150px
			div
				height: 150px
				width: 100%
				border-radius: 12px
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
				background: url("../tempImages/img3.jpg") no-repeat center center
				background-size: cover
			a.del
				display: none
		td:nth-child(2)
			padding-left: 20px
			text-align: left
			h5
				margin-bottom: 25px
				font-size: 18px
			p:first-of-type
				margin-bottom: 25px
				font-size: 16px
			p.price
				display: none
		td:nth-child(3)
			text-align: center
			span
				display: block
				width: 36px
				padding: 2px 5px
				border: 1px solid $red
				border-radius: 6px
				font-size: 18px
				color: $plum
		td:last-child
			min-width: 90px
			text-align: right
			p:first-child
				margin-bottom: 10px
				font-size: 18px
				color: $plum
			p:nth-child(2)
				margin-bottom: 50px
				font-size: 18px
				color: $lightGray
				text-decoration: line-through
			p:last-child
				font-size: 16px
				color: $plum
				text-decoration: underline
				cursor: pointer
				img
					height: 16px
					width: auto
					padding-right: 5px
					cursor: pointer
	> div:last-of-type
		width: 560px
		left: 100%
		padding: 0 30px 70px 0
		margin: 20px 0 20px -560px
		font-size: 24px
		color: #AB3E70
		text-transform: uppercase
		font-weight: 700
		h4
			width: 100%
			padding: 30px 0
			font-size: 18px
			color: #AB3E70
			text-transform: uppercase
		span
			font-weight: 700
		input[type='submit'], a
			position: absolute
			display: block
			height: 56px
			width: 260px
			top: 62px
			right: 50px
			border-radius: 28px
			background-color: $red
			font-size: 20px
			line-height: 2.8
			text-align: center
			text-transform: uppercase
			color: #fff
		a
			top: 130px