//FONTS
@font-face
	font-family: FontAwesome
	src: url(../fonts/FontAwesome.otf)
@font-face
	font-family: LatoRegular
	src: url(../fonts/LatoRegular.ttf)
//RESET
*
	position: relative
	margin: 0
	border: 0
	padding: 0
	font: inherit
	line-height: inherit
	color: inherit
	font-weight: normal
	text-decoration: none
	list-style: none
	border-collapse: collapse
	border-spacing: 0
	outline: none
	box-shadow: none
	box-sizing: border-box
	cursor: default
a, a *, button, input[type='range'], input[type='button'],
input[type='submit'], input[type='reset']
	cursor: pointer
input
	cursor: text
img
	vertical-align: middle
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
html, body
	height: 100%
	font-size: 100%
	line-height: 1
	font-family: LatoRegular, sans-serif
	overflow-x: hidden
//TEXT SELECTION
*::-moz-selection
	background-color: inherit
	color: inherit
*::selection
	background-color: inherit
	color: inherit
//JOINT
.clear
	display: block
	width: 100%
	height: 0
	clear: both
.pd, .pd *
	cursor: default !important
.fa
	font-family: FontAwesome, sans-serif
.overlay
	display: none
	position: fixed
	height: 100%
	width: 100% !important
	top: 0
	left: 0
	z-index: 10
	background-color: rgba(0, 0, 0, 0.5)
main
	overflow-x: hidden
header > div, main > div
	width: 100%
	max-width: 1440px
	margin: auto
.nicescroll-rails
	display: none !important
//VARIABLES
$plum: #AB3E70
$red: #ED2582
$unPlum: #AB8798
$blue: #465EE0
$lightGray: #D3D3D3
$grey: #696969
$darkGrey: #4F4F4F
//IMPORT
@import 'start'
@import 'header'
@import 'parameters'
@import 'catalog'
@import 'aside'
@import 'reg'
@import 'productCard'
@import 'personal'
@import 'basket'