//FONTS
@font-face
	font-family: FontAwesome
	src: url(../fonts/FontAwesome.otf)
//RESET
*
	position: relative
	margin: 0
	border: 0
	padding: 0
	font: inherit
	line-height: inherit
	color: inherit
	font-weight: normal
	text-decoration: none
	list-style: none
	border-collapse: collapse
	border-spacing: 0
	outline: none
	box-shadow: none
	box-sizing: border-box
	cursor: default
a, a *, button,
input[type='button'], input[type='submit'], input[type='reset']
	cursor: pointer
input
	cursor: text
img
	vertical-align: middle
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
html, body
	height: 100%
	min-height: 100vh
	font-size: 100%
	line-height: 1
//TEXT SELECTION
*::-moz-selection
	background-color: inherit
	color: inherit
*::selection
	background-color: inherit
	color: inherit
//JOINT
.clear
	clear: both
.pd, .pd *
	cursor: default
.fa
	font-family: FontAwesome, sans-serif
.overlay
	display: none
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: 1



@media only all and (max-width: 0px)
селектор
	свойство: значение
@media only all and (min-width: 9999px)
селектор
	свойство: значение