.parameters > div
	margin: 10px 30px 70px 30px
	h2
		width: 100%
		font-size: 20px
		line-height: 1.5
		color: $plum
		text-align: center
		text-transform: uppercase
	> div
		div
			width: 40%
			max-width: 280px
			margin: 20px auto 50px
		h3
			display: block
			height: 45px
			margin-top: 15px
			font-size: 18px
			color: $grey
			text-align: center
		img
			width: 100%
			margin-bottom: 15px
		p
			margin-bottom: 15px
			border: 1px solid $red
			border-radius: 10px
			font-size: 16px
			line-height: 1.8
			color: $grey
			text-align: center
			input
				width: 30px
				text-align: right
			input::-moz-selection
				background-color: $grey
				color: #fff
			input::selection
				background-color: $grey
				color: #fff
		div hr
			position: absolute
			height: 2px
			width: 100%
			bottom: 2px
			background: $darkGrey
		div hr:last-of-type
			background: linear-gradient(90deg, $blue 10%, $red 90%)
		input[type="range"]
			-webkit-appearance: none
			height: 0
			width: 100%
			border: 1px solid $darkGrey
			background-color: transparent
		input[type="range"]::-webkit-slider-thumb
			-webkit-appearance: none
			height: 18px
			width: 18px
			border-radius: 50%
			background: linear-gradient(45deg, $blue 0%, $red 100%)
			box-shadow: 0 6px 12px rgba(205, 50, 150, 0.4)
		input[type="range"]::-moz-range-track
			background-color: transparent
		input[type="range"]::-moz-range-thumb
			height: 18px
			width: 18px
			border-radius: 50%
			border: none
			background: linear-gradient(45deg, $blue 0%, $red 100%)
			box-shadow: 0 6px 12px rgba(205, 50, 150, 0.4)
		span
			position: sticky
			display: block
			width: 100%
			height: 110px
			bottom: 0
			left: 0
			background: linear-gradient(rgba(255,255,255,0.2), #fff)
		div:last-of-type
			display: none
	> div:nth-of-type(2)
		display: none
	.add
		display: none
		margin-top: 25px