.personal > div
	display: flex
	padding: 25px 50px 50px 50px
	flex-wrap: wrap
	justify-content: space-between
	p.reverse
		width: 100%
		padding-bottom: 20px
		a
			font-size: 16px
			color: $red
			span
				font-size: 14px
		a:last-child
			cursor: default
	h3
		width: 100%
		padding-bottom: 20px
		font-size: 20px
		color: #AB3E70
		text-align: center
		text-transform: uppercase
	div
		width: 48%
		h4
			padding: 24px 0
			font-size: 14px
			color: #AB3E70
			text-transform: uppercase
			border-bottom: 1px solid $red
		form
			width: 100%
			padding: 20px 0
			border-bottom: 1px solid $lightGray
			p
				width: 35%
				margin: 5px 0
				float: left
			input
				height: 40px
				width: 65%
				margin: 5px 0
				float: right
				background: #F7F7F7
				border-radius: 20px
				box-shadow: inset 0 3px 20px rgba(0, 0, 0, 0.1)
				font-size: 18px
				text-align: center
				color: #000
			@media only all and (max-width: 1080px)
				p, input
					width: 50%
		p
			min-height: 40px
			margin: 10px 0
			font-size: 18px
			line-height: 2.1
			color: $grey
	div:nth-of-type(2)
		p
			width: 100%
		p:first-of-type
			margin-top: 25px
		a
			display: block
			height: 40px
			width: 40px
			margin-right: 20px
			float: left
			border-radius: 50%
			text-align: center
			color: #fff
		p:first-of-type a
			background-color: #4D76A1
			font-size: 26px
			line-height: 38px
		p:nth-of-type(2) a
			background-color: #3B5998
			font-size: 28px
			line-height: 42px
		p:nth-of-type(3) a
			background-color: #DC4E41
			font-size: 22px
			line-height: 41px
		p:last-of-type a
			background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF)
			font-size: 26px
			line-height: 38px
		img
			display: none
			height: 16px
			width: 16px
			margin: 12px 0 12px 10px
			float: right
			cursor: pointer
		.vis
			display: block
	div:last-of-type
		width: 100%
		margin: 35px 0
		input[type='submit']
			display: block
			height: 56px
			width: 260px
			margin: auto
			border-radius: 28px
			background-color: $red
			font-size: 20px
			text-transform: uppercase
			color: #fff






















