.productCard > div
	padding: 20px 10px 70px
	h3
		display: block
		padding-bottom: 20px
		clear: both
		font-size: 14px
		color: $plum
		text-align: center
		text-transform: uppercase
	> div:first-of-type
		display: none
	> div:nth-of-type(2)
		width: 100%
		p.reverse
			width: 100%
			padding-bottom: 20px
			color: $plum
		h3
			font-size: 18px
			margin-bottom: 60px
		div
			overflow: hidden
			padding-bottom: 115%
			img
				position: absolute
				display: none
				border-radius: 12px
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
				opacity: 0.8
				transition: top 1s ease, left 1s ease, width 0.5s ease, height 0.5s ease
			img:last-child
				display: block
				width: 75%
				height: auto
				left: 0
				top: 0
				opacity: 1
			img:nth-last-child(2)
				display: block
				width: 70%
				height: auto
				left: 13%
				top: 3%
				opacity: 1
			img:nth-last-child(3)
				display: block
				width: 65%
				height: auto
				left: 26%
				top: 6%
			img:nth-last-child(4)
				display: block
				width: 60%
				height: auto
				left: 39%
				top: 9%
			img:nth-last-child(5)
				display: block
				width: 60%
				height: auto
				left: 39%
				top: 9%
		> span
			position: absolute
			display: block
			height: 40px
			width: 120px
			left: 10px
			bottom: -50px
			border-radius: 20px
			background-color: #000
			font-size: 20px
			line-height: 2
			text-align: center
			color: #fff
		> a.toBasket
			position: absolute
			width: 60px
			height: 60px
			right: 10px
			bottom: -60px
			border-radius: 50%
			background-color: RGB(237, 37, 130)
			color: rgb(255, 255, 255)
			display: block
			font-size: 0
			text-align: center
			img
				width: 100%
				height: 100%
		> a.back
			display: none
	> div:nth-of-type(3)
		position: absolute
		width: 200px
		top: 110px
		border-radius: 20px
		background-color: $darkGrey
		font-size: 17px
		color: #FFFFFF
		div
			padding: 10px 20px
			border-bottom: 1px solid #262626
			p
				width: 100%
				line-height: 1.2
				span
					position: absolute
					right: 0
			> span
				font-size: 13px
				line-height: 2
		div:first-child
			background-color: $red
			border-radius: 20px
			height: 40px
			border-bottom: none
			cursor: pointer
		div:last-child
			border-bottom: none
		div:not(#good)
			display: none
	> div:last-of-type
		width: 100%
		top: 100px
		padding-bottom: 100px
		> div
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			h3
				width: 100%
				padding: 5px 0
				color: $grey
			> div
				width: 46%
				margin: 15px 0 25px
				font-size: 13px
				text-transform: uppercase
				div
					height: 0
					width: 100%
					padding-bottom: 100%
					border-radius: 12px
					background: no-repeat center center
					background-size: cover
					span
						display: none
						width: 100%
						padding-bottom: 100%
						background: url("../images/hanger.png") no-repeat center center
						background-size: 40px auto
						cursor: pointer
				div:hover span
					display: block
				h4
					padding: 10px 0 4px
					color: $grey
					line-height: 1.2
				> span
					width: 50%
					white-space: nowrap
				> span:first-of-type
					color: $lightGray
					text-decoration: line-through
				> span:last-of-type
					color: $plum
			//BackgroundImages
			> div:nth-child(even) div
				background-image: url("../tempImages/img1.jpg")
			> div:nth-child(odd) div
				background-image: url("../tempImages/img2.jpg")