.reg
	display: none
	position: absolute
	width: 700px
	top: 50px
	left: 50%
	margin-left: -350px
	padding: 30px
	z-index: 10
	background-color: #fff
	border-radius: 12px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
	h2
		clear: both
		font-size: 20px
		color: $plum
		text-align: center
	p
		font-size: 16px
		line-height: 3
		color: $grey
		text-align: center
	#reg
		display: none
	form
		width: 80%
		left: 10%
	input
		width: 100%
		height: 40px
		margin: 10px 0
		background: #F7F7F7
		border-radius: 20px
		box-shadow: inset 0 3px 20px rgba(0, 0, 0, 0.1)
		font-size: 18px
		text-align: center
		color: #000
	input[type='submit']
		width: 300px
		left: 50%
		margin-left: -150px
		background-color: $red !important
		text-transform: uppercase
		color: #fff
	a
		display: block
		height: 26px
		width: 140px
		border-radius: 13px
		left: 50%
		margin: 10px 0 10px -70px
		border: 1px solid $lightGray
		font-size: 14px
		line-height: 1.5
		text-align: center
		color: $lightGray