.reg
	display: none
	position: absolute
	width: 90%
	top: 50px
	left: 5%
	padding: 30px
	z-index: 10
	background-color: #fff
	border-radius: 12px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
	h2
		clear: both
		font-size: 20px
		color: $plum
		text-align: center
	p
		padding: 15px 0
		font-size: 14px
		line-height: 1.5
		color: $grey
		text-align: center
	#reg
		display: none
	form
		width: 90%
		left: 5%
	input
		width: 100%
		height: 40px
		margin: 10px 0
		background: #F7F7F7
		border-radius: 20px
		box-shadow: inset 0 3px 20px rgba(0, 0, 0, 0.1)
		font-size: 18px
		text-align: center
		color: #000
	input[type='submit']
		width: 70%
		left: 15%
		background-color: $red !important
		text-transform: uppercase
		color: #fff
	a
		display: block
		height: 26px
		width: 140px
		border-radius: 13px
		left: 50%
		margin: 10px 0 10px -70px
		border: 1px solid $lightGray
		font-size: 14px
		line-height: 1.5
		text-align: center
		color: $lightGray